
INFLUXDB_REPORTING_DISABLED=true
INFLUXDB_RETENTION_ENABLED=false

INFLUXDB_PROTOCOLL=http
INFLUXDB_IP=127.0.0.1
INFLUXDB_PORT=8086
INFLUXDB_ADMIN_USER=adminuser
INFLUXDB_ADMIN_PASSWORD=adminpassword
INFLUXDB_USER=speedflux
INFLUXDB_USER_PASSWORD=speedflux
INFLUXDB_DB=speedflux

GRAFANA_ADMIN_USER=adminuser
GRAFANA_ADMIN_PASSWORD=adminpassword
GF_DATASOURCE_INFLUXDB_NAME=SpeedfluxDB_v1

NAMESPACE=None
INFLUXDB_TAGS='*'
SPEEDTEST_INTERVAL=15 # Minutes between speedtest updates. 
PING_INTERVAL=60 # Seconds between ping updates
PING_TARGETS=1.1.1.1, 8.8.8.8 # csv of hostnames to ping
LOG_TYPE=info

############## TODO ##############
# INFLUXDBv2_MODE=setup
# INFLUXDBv2_USERNAME=adminusername
# INFLUXDBv2_PASSWORD=adminpassword
# INFLUXDBv2_ORG=org
# INFLUXDBv2_BUCKET=telegraf
##################################
